# kata

./: README.md  pom.xml
src/main/clojure/kata/: Main.clj  five.clj  four.clj  two.clj
src/main/clojure/kata/five/: words
src/main/clojure/sicp/: huffman.clj
src/test/clojure/kata/test/: two.clj
src/test/clojure/sicp/test/: huffman.clj
